# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1796340738	datr	AqQCaezxlVBOenAtYhYPptVY
.instagram.com	TRUE	/	TRUE	1793316802	ig_did	3EB97779-4F32-4C76-B83E-A4FBD27AFD81
.instagram.com	TRUE	/	TRUE	1793316740	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796824554	ps_l	1
.instagram.com	TRUE	/	TRUE	1796824554	ps_n	1
.instagram.com	TRUE	/	TRUE	1797962444	mid	aRtiywAEAAG9Lyx4t-wMZ6N56u6C
.instagram.com	TRUE	/	TRUE	1765318809	wd	1470x801
.instagram.com	TRUE	/	TRUE	1799274015	csrftoken	RmrGjsIauhDyPhXli5lwvgef29oSukKA
.instagram.com	TRUE	/	TRUE	1764960170	ig_direct_region_hint	"PNB\05474839328140\0541795891369:01fea9191c64b8bae2b09f7045bebf212d6206a9a2100df536e1addf4597adac15765b97"
.instagram.com	TRUE	/	TRUE	1796250006	sessionid	75977591716%3AyjEfbnakT1DzCs%3A16%3AAYhxi-4ff1r7DjOLrUzR68eOY2sOgIVHgo_B7FjZyA
.instagram.com	TRUE	/	TRUE	1772490015	ds_user_id	75977591716
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05475977591716\0541796250015:01fe29f318098049a99466f6337d746249c3cb7d25ca969822b53741391192bab6db39df"
