# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1796340738	datr	AqQCaezxlVBOenAtYhYPptVY
.instagram.com	TRUE	/	TRUE	1793316802	ig_did	3EB97779-4F32-4C76-B83E-A4FBD27AFD81
.instagram.com	TRUE	/	TRUE	1793316740	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1771432645	ds_user_id	75977591716
.instagram.com	TRUE	/	TRUE	1796824554	ps_l	1
.instagram.com	TRUE	/	TRUE	1796824554	ps_n	1
.instagram.com	TRUE	/	TRUE	1764261441	wd	1470x835
.instagram.com	TRUE	/	TRUE	1798216645	csrftoken	9HoPMAqCYDjLxtl2THcJkMbRDRkM1sB7
.instagram.com	TRUE	/	TRUE	1797962444	mid	aRtiywAEAAG9Lyx4t-wMZ6N56u6C
.instagram.com	TRUE	/	TRUE	1795175444	sessionid	75977591716%3AxTRgAh2comQqFi%3A10%3AAYjofhCnp2zUsQ4-YtmswOWf6ieXZroY3sYDREBnZA
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05475977591716\0541795192644:01feeb78136819929a1e9ad00ceb890625234cd92da087e4cda31a14efe790e97c4ec642"
